# Google Gemini API Key
GOOGLE_API_KEY=AIzaSyDP-uZsYh7j6SwmaFP2dZpDkm6d-JRQEoc

# Database Connection String
DATABASE_URL=postgresql://neondb_owner:npg_CIz2VHJABmY8@ep-purple-recipe-a8a6xok1-pooler.eastus2.azure.neon.tech/neondb?sslmode=require


MSSQL_DRIVER=ODBC Driver 17 for SQL Server
MSSQL_HOST=vmeus2windev01.qubesense.com
MSSQL_DB=EV1_WEB_OPRS_DEMO_DEV
MSSQL_USER=devuser
MSSQL_PASSWORD=OBs!B4s@MBj#6ius$XhM
MSSQL_PORT=1433

# DEV Environment Database Connection
DEV_MSSQL_HOST=vmeus2windev01.qubesense.com
DEV_MSSQL_USER=devuser
DEV_MSSQL_PASSWORD=OBs!B4s@MBj#6ius$XhM
DEV_MSSQL_DB=EV1_WEB_OPRS_DEMO_DEV
DEV_MSSQL_PORT=1433

# UAT Environment Database Connection
UAT_MSSQL_HOST=uvmeus2windev01.qubesense.com
UAT_MSSQL_USER=devuser
UAT_MSSQL_PASSWORD=OBs!B4s@MBj#6ius$XhM
UAT_MSSQL_DB=EV1_WEB_OPRS_DEMO_UAT
UAT_MSSQL_PORT=1433

# QA Environment Database Connection
QA_MSSQL_HOST=vmeus2windev01.qubesense.com
QA_MSSQL_USER=devuser
QA_MSSQL_PASSWORD=OBs!B4s@MBj#6ius$XhM
QA_MSSQL_DB=EV1_WEB_OPRS_DEMO_QA
QA_MSSQL_PORT=1433

# DEMO Environment Database Connection (points to PROD database)
DEMO_MSSQL_HOST=qubesense.database.windows.net
DEMO_MSSQL_USER=adminsql
DEMO_MSSQL_PASSWORD=aammaam11#
DEMO_MSSQL_DB=EV1_WEB_OPRS_DEMO_PROD
DEMO_MSSQL_PORT=1433

# NEWDEMO Environment Database Connection
NEWDEMO_MSSQL_HOST=prid-azur-sql-us-east-2.database.windows.net
NEWDEMO_MSSQL_USER=adminsql
NEWDEMO_MSSQL_PASSWORD=1Jqv4QC@tZh7GnvJ#aWogh$JFOgZ
NEWDEMO_MSSQL_DB=ETest_PRID
NEWDEMO_MSSQL_PORT=1433

# PRID-QA Environment Database Connection (points to ETest_PRID)
PRID-QA_MSSQL_HOST=prid-azur-sql-us-east-2.database.windows.net
PRID-QA_MSSQL_USER=adminsql
PRID-QA_MSSQL_PASSWORD=1Jqv4QC@tZh7GnvJ#aWogh$JFOgZ
PRID-QA_MSSQL_DB=ETest_PRID
PRID-QA_MSSQL_PORT=1433

# PRID-UAT Environment Database Connection (points to ETest_PRID)
PRID-UAT_MSSQL_HOST=prid-azur-sql-us-east-2.database.windows.net
PRID-UAT_MSSQL_USER=adminsql
PRID-UAT_MSSQL_PASSWORD=1Jqv4QC@tZh7GnvJ#aWogh$JFOgZ
PRID-UAT_MSSQL_DB=EUAT_PRID
PRID-UAT_MSSQL_PORT=1433

#optional
TrustServerCertificate=yes
Trusted_Connection=no


GITHUB_TOKEN=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

OPENROUTER_API_KEY=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
   
   # LLM Configuration
LLM_MODEL=gemini
   
   # OpenRouter Configuration
SITE_URL=https://your-site-url.com
SITE_NAME=Your Site Name

